events {
    # configuration for event handling
}

http {
    # general HTTP settings

    map $http_accept_language $lang {
        default "en-US";
        "~*fr" "fr";
        "~*de" "de";
        # Add other languages as needed
    }

    server {
        # server-specific settings
        listen 80;
        server_name localhost;

        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html index.htm;
        #     try_files $uri $uri/ /index.html;
        # }
        location / {
            try_files /$lang$uri /$lang$uri/ /$lang/index.html =404;
        }
        # Additional configuration...
    }

    # Additional servers (if any)...
}